server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /var/gatewayapp;

  location /app1 {
      proxy_pass http://192.168.99.100:9001/app1;
      rewrite ^/app1/(.*)$ /$1 break;
  }

  location /app2 {
      proxy_pass http://192.168.99.100:9002/app2;
      rewrite ^/app2/(.*)$ /$1 break;
  }

  location / {
      proxy_pass http://192.168.99.100:9001/app1;
      rewrite ^/app1/(.*)$ /$1 break;
  }
}